# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: execution_order
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/study/execution_order/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target execution_order


#############################################
# Order-only phony target for execution_order

build cmake_object_order_depends_target_execution_order: phony || cmake_object_order_depends_target_solution_lib

build CMakeFiles/execution_order.dir/main.cpp.obj: CXX_COMPILER__execution_order_unscanned_Debug E$:/study/execution_order/main.cpp || cmake_object_order_depends_target_execution_order
  DEP_FILE = CMakeFiles\execution_order.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/execution_order/solution -IE:/study/execution_order
  OBJECT_DIR = CMakeFiles\execution_order.dir
  OBJECT_FILE_DIR = CMakeFiles\execution_order.dir


# =============================================================================
# Link build statements for EXECUTABLE target execution_order


#############################################
# Link the executable execution_order.exe

build execution_order.exe: CXX_EXECUTABLE_LINKER__execution_order_Debug CMakeFiles/execution_order.dir/main.cpp.obj | solution/libsolution_lib.a || solution/libsolution_lib.a
  FLAGS = -g
  LINK_LIBRARIES = solution/libsolution_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\execution_order.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = execution_order.exe
  TARGET_IMPLIB = libexecution_order.dll.a
  TARGET_PDB = execution_order.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\execution_order\cmake-build-debug && "E:\JetBrain\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\execution_order\cmake-build-debug && "E:\JetBrain\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\study\execution_order -BE:\study\execution_order\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/execution_order/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target solution_lib


#############################################
# Order-only phony target for solution_lib

build cmake_object_order_depends_target_solution_lib: phony || solution/CMakeFiles/solution_lib.dir

build solution/CMakeFiles/solution_lib.dir/Duration.cpp.obj: CXX_COMPILER__solution_lib_unscanned_Debug E$:/study/execution_order/solution/Duration.cpp || cmake_object_order_depends_target_solution_lib
  DEP_FILE = solution\CMakeFiles\solution_lib.dir\Duration.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/execution_order/solution -IE:/study/execution_order
  OBJECT_DIR = solution\CMakeFiles\solution_lib.dir
  OBJECT_FILE_DIR = solution\CMakeFiles\solution_lib.dir

build solution/CMakeFiles/solution_lib.dir/GAConfig.cpp.obj: CXX_COMPILER__solution_lib_unscanned_Debug E$:/study/execution_order/solution/GAConfig.cpp || cmake_object_order_depends_target_solution_lib
  DEP_FILE = solution\CMakeFiles\solution_lib.dir\GAConfig.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/execution_order/solution -IE:/study/execution_order
  OBJECT_DIR = solution\CMakeFiles\solution_lib.dir
  OBJECT_FILE_DIR = solution\CMakeFiles\solution_lib.dir

build solution/CMakeFiles/solution_lib.dir/GAInit.cpp.obj: CXX_COMPILER__solution_lib_unscanned_Debug E$:/study/execution_order/solution/GAInit.cpp || cmake_object_order_depends_target_solution_lib
  DEP_FILE = solution\CMakeFiles\solution_lib.dir\GAInit.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/execution_order/solution -IE:/study/execution_order
  OBJECT_DIR = solution\CMakeFiles\solution_lib.dir
  OBJECT_FILE_DIR = solution\CMakeFiles\solution_lib.dir

build solution/CMakeFiles/solution_lib.dir/solution.cpp.obj: CXX_COMPILER__solution_lib_unscanned_Debug E$:/study/execution_order/solution/solution.cpp || cmake_object_order_depends_target_solution_lib
  DEP_FILE = solution\CMakeFiles\solution_lib.dir\solution.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/study/execution_order/solution -IE:/study/execution_order
  OBJECT_DIR = solution\CMakeFiles\solution_lib.dir
  OBJECT_FILE_DIR = solution\CMakeFiles\solution_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target solution_lib


#############################################
# Link the static library solution\libsolution_lib.a

build solution/libsolution_lib.a: CXX_STATIC_LIBRARY_LINKER__solution_lib_Debug solution/CMakeFiles/solution_lib.dir/Duration.cpp.obj solution/CMakeFiles/solution_lib.dir/GAConfig.cpp.obj solution/CMakeFiles/solution_lib.dir/GAInit.cpp.obj solution/CMakeFiles/solution_lib.dir/solution.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = solution\CMakeFiles\solution_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = solution\libsolution_lib.a
  TARGET_PDB = solution_lib.a.dbg


#############################################
# Utility command for edit_cache

build solution/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\execution_order\cmake-build-debug\solution && "E:\JetBrain\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build solution/edit_cache: phony solution/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build solution/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\execution_order\cmake-build-debug\solution && "E:\JetBrain\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\study\execution_order -BE:\study\execution_order\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build solution/rebuild_cache: phony solution/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build execution_order: phony execution_order.exe

build libsolution_lib.a: phony solution/libsolution_lib.a

build solution_lib: phony solution/libsolution_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/study/execution_order/cmake-build-debug

build all: phony execution_order.exe solution/all

# =============================================================================

#############################################
# Folder: E:/study/execution_order/cmake-build-debug/solution

build solution/all: phony solution/libsolution_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/study/execution_order/CMakeLists.txt E$:/study/execution_order/solution/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/JetBrain/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/study/execution_order/CMakeLists.txt E$:/study/execution_order/solution/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
